<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteúdo-principal">
        <h2 class="título-principal">Meus objetivos<span>_</span></h2>
        <div class="botoes">
            <button class="botao ativo">cursos na alura </button>
            <button class="botao ativo">criar projetos em javascript</button>
            <button class="botao ativo">criar um portfolio </button>
            <button class="botao ativo">atualizar meu curriculo</button>
        </div>
    </section>
    <div class="abas-textos">
        <h3 class="aba-conteúdo-título-principal">Estudar 4 cursos na alura</h3>
        <h4 class="aba-conteúdo-titulo-secundario">Tempo npara completar o objetivo</h4>
        <div class="abas-textos">
       <h3 class="aba-conteúdo-título-principal">Criar cinco projetos em javaScript</h3>
       <h4 class="aba-conteúdo-titulo-secundario">Tempo para completar o objetivo</h4>
                <h3 class="aba-conteúdo-título-principal">Estudar 4 cursos na alura</h3>
                <h4 class="aba-conteúdo-titulo-secundario">TEmpo para completar o objetivo</h4>
            </div>
            </h4>
            <script src="main.js"></script>
</body>

</html>